MONGO_URI = mongodb+srv://wasiarain819:571e1115@cluster0.oeiddvb.mongodb.net/?retryWrites=true&w=majority
PORT = 8000
NODE_ENV = production
JWT_SECRET= "somethingsecret"

LOCAL_DEVELOPER_ID = "176d0960-96de-41e6-8348-2018b8643934"
LOCAL_KEY_ID = "3f2ff2e9-be37-42ef-bb59-865b78ffb145"
LOCAL_SIGNING_SECRET = "1w7PDA8Foi0q0YOlRLiMJ3SBmnwq_6rwlfaLKAct7Bs"

#test key for stripe
STRIPE_SECRET_KEY = sk_test_51MihFAKHS9EGHah484hUbnogx82NarIHz1DZkfAkVPEyzsjvGpMxEsS6vJPyhYakPMuEe3BMgBULtcdaKRVJ16rI00ieksZQ0N

LIVE_DEVELOPER_ID = "176d0960-96de-41e6-8348-2018b8643934"
LIVE_KEY_ID = "52fe3761-e55b-4bdf-8612-2079181b35f0"
LIVE_SIGNING_SECRET = "wmxxMOjb1QkpcXj9MozviFphT5bGZIEm_LzZL1HuAO8"


#live key for stripe
# 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