MONGO_URI = mongodb+srv://wasiarain819:571e1115@cluster0.oeiddvb.mongodb.net/?retryWrites=true&w=majority
PORT = 8000
NODE_ENV = development
JWT_SECRET= "somethingsecret"

# Doordash credientials Local
LOCAL_DEVELOPER_ID = "176d0960-96de-41e6-8348-2018b8643934"
LOCAL_KEY_ID = "01c32232-751e-4b3b-ae81-65256c1aae8a"
LOCAL_SIGNING_SECRET = "3Fira9haMjBNRdq0MkAz_PEL1SnwuSdPIwZiFWIzOww"

#test key for stripe
STRIPE_SECRET_KEY = sk_test_51MihFAKHS9EGHah484hUbnogx82NarIHz1DZkfAkVPEyzsjvGpMxEsS6vJPyhYakPMuEe3BMgBULtcdaKRVJ16rI00ieksZQ0N

# Doordash credientials Live
# LIVE_DEVELOPER_ID = "176d0960-96de-41e6-8348-2018b8643934"
# LIVE_KEY_ID = "ed06cb70-a183-4b14-84e2-c04723aa5042"
# LIVE_SIGNING_SECRET = "NvPd5pT_01shlgwkowx6a1KhnsxZh77A_MA1A4KkGoY"


#live key for stripe
# STRIPE_SECRET_KEY = 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