MONGO_URI = mongodb+srv://wasiarain819:571e1115@cluster0.oeiddvb.mongodb.net/?retryWrites=true&w=majority
PORT = 8000
NODE_ENV = development
JWT_SECRET= "somethingsecret"

LOCAL_DEVELOPER_ID = "176d0960-96de-41e6-8348-2018b8643934"
LOCAL_KEY_ID = "0ffd5293-cec9-4af1-9c3e-92fc9a8e78f4"
LOCAL_SIGNING_SECRET = "SeIKA_yZ2gPwppLh06fHrA-BEUk4R3q4JTFhxJ0jzCA"

#test key for stripe
STRIPE_SECRET_KEY = sk_test_51MihFAKHS9EGHah484hUbnogx82NarIHz1DZkfAkVPEyzsjvGpMxEsS6vJPyhYakPMuEe3BMgBULtcdaKRVJ16rI00ieksZQ0N

LIVE_DEVELOPER_ID = "176d0960-96de-41e6-8348-2018b8643934"
LIVE_KEY_ID = "ed06cb70-a183-4b14-84e2-c04723aa5042"
LIVE_SIGNING_SECRET = "NvPd5pT_01shlgwkowx6a1KhnsxZh77A_MA1A4KkGoY"


#live key for stripe
# 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